Type: alloc_space
Time: Jul 13, 2019 at 3:15pm (AEST)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top20 -cum
Showing nodes accounting for 5125.53kB, 100% of 5125.53kB total
      flat  flat%   sum%        cum   cum%
         0     0%     0%  4613.35kB 90.01%  net/http.(*conn).serve
  512.01kB  9.99%  9.99%  3589.26kB 70.03%  main.CardShuffler
         0     0%  9.99%  3589.26kB 70.03%  net/http.(*ServeMux).ServeHTTP
         0     0%  9.99%  3589.26kB 70.03%  net/http.HandlerFunc.ServeHTTP
         0     0%  9.99%  3589.26kB 70.03%  net/http.serverHandler.ServeHTTP
 3077.25kB 60.04% 70.03%  3077.25kB 60.04%  github.com/PacktPublishing/Advanced-Go-Programming/Chapter03/02_what_to_optimize/01_cpu_profiling/game.NewDeck
  512.19kB  9.99% 80.02%   512.19kB  9.99%  runtime.malg
         0     0% 80.02%   512.19kB  9.99%  runtime.mstart
         0     0% 80.02%   512.19kB  9.99%  runtime.newproc.func1
         0     0% 80.02%   512.19kB  9.99%  runtime.newproc1
         0     0% 80.02%   512.19kB  9.99%  runtime.systemstack
  512.05kB  9.99% 90.01%   512.05kB  9.99%  net/http.(*conn).readRequest
  512.03kB  9.99%   100%   512.03kB  9.99%  context.WithCancel