Type: inuse_objects
Time: Jul 13, 2019 at 3:16pm (AEST)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top20 -cum
Showing nodes accounting for 1365, 100% of 1365 total
      flat  flat%   sum%        cum   cum%
      1365   100%   100%       1365   100%  runtime.malg
         0     0%   100%       1365   100%  runtime.mstart
         0     0%   100%       1365   100%  runtime.newproc.func1
         0     0%   100%       1365   100%  runtime.newproc1
         0     0%   100%       1365   100%  runtime.systemstack