Type: inuse_objects
Time: Jul 13, 2019 at 3:15pm (AEST)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top20 -cum
Showing nodes accounting for 1658, 100% of 1658 total
      flat  flat%   sum%        cum   cum%
      1365 82.33% 82.33%       1365 82.33%  runtime.malg
         0     0% 82.33%       1365 82.33%  runtime.mstart
         0     0% 82.33%       1365 82.33%  runtime.newproc.func1
         0     0% 82.33%       1365 82.33%  runtime.newproc1
         0     0% 82.33%       1365 82.33%  runtime.systemstack
       293 17.67%   100%        293 17.67%  github.com/PacktPublishing/Advanced-Go-Programming/Chapter03/03_pprof/01_cpu_profiling/game.NewDeck
         0     0%   100%        293 17.67%  main.CardShuffler
         0     0%   100%        293 17.67%  net/http.(*ServeMux).ServeHTTP
         0     0%   100%        293 17.67%  net/http.(*conn).serve
         0     0%   100%        293 17.67%  net/http.HandlerFunc.ServeHTTP
         0     0%   100%        293 17.67%  net/http.serverHandler.ServeHTTP