$ go tool pprof http://0.0.0.0:6060/debug/pprof/mutex
Fetching profile over HTTP from http://0.0.0.0:6060/debug/pprof/mutex
Saved profile in [removed]/pprof/pprof.contentions.delay.011.pb.gz
Type: delay
Time: Jul 19, 2019 at 9:17am (AEST)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top20 -cum
Showing nodes accounting for 9.27s, 100% of 9.27s total
      flat  flat%   sum%        cum   cum%
         0     0%     0%      9.27s   100%  main.performTask
     9.27s   100%   100%      9.27s   100%  sync.(*Mutex).Unlock


(pprof) list main.performTask
Total: 9.27s
ROUTINE ======================== main.performTask in [removed]/go/src/github.com/corsc/Advanced-Go-Programming/Chapter03/03_pprof/04_mutex_profiling/01_mutex/main.go
         0      9.27s (flat, cum)   100% of Total
         .          .     40:	defer wg.Done()
         .          .     41:
         .          .     42:	for x := 0; x < 100000; x++ {
         .          .     43:		mutex.Lock()
         .          .     44:		counter++
         .      9.27s     45:		mutex.Unlock()
         .          .     46:	}
         .          .     47:}